{
  "name": "ViaMorelia",
  "short_name": "ViaMorelia",
  "description": "Rutas de transporte público en Morelia — origen a destino",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#047857",
  "lang": "es-MX",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/icono-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
